{
  "name": "acbr-comic-book-reader",
  "version": "3.0.1",
  "description": "ACBR - A comic book reader and converter for cbz, cbr, cb7, epub and pdf files",
  "main": "./src/core/main.js",
  "author": "Álvaro García (www.binarynonsense.com)",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/binarynonsense/comic-book-reader"
  },
  "build": {
    "appId": "com.binarynonsense.acbr",
    "win": {
      "icon": "./src/assets/images/icon_256x256.png"
    },
    "linux": {
      "category": "Utility",
      "icon": "./src/assets/images/icon_256x256.png",
      "target": [
        {
          "target": "AppImage"
        }
      ],
      "asarUnpack": [
        "**/node_modules/sharp/**",
        "**/node_modules/7zip-bin/**"
      ]
    }
  },
  "scripts": {
    "start": "electron . --dev",
    "dist": "npm run dist:windows && npm run dist:linux",
    "dist:linux": "npm run 7zbin:linux && npm run sharp:linux && npm run build:linux",
    "dist:windows": "npm run sharp:windows && npm run build:windows",
    "build:linux": "electron-builder --linux",
    "build:windows": "electron-builder --win --dir",
    "sharp:windows": "del-cli ./node_modules/sharp && npm install --platform=win32 --arch=x64 sharp",
    "sharp:linux": "del-cli ./node_modules/sharp && npm install --platform=linux --arch=x64 sharp",
    "7zbin:linux": "shx chmod +x node_modules/7zip-bin/linux/x64/7za",
    "licenses": "license-checker > licenses/node_modules.txt && shx sed -i 's/path.*node_modules/path: node_modules/' ./licenses/node_modules.txt && shx sed -i 's/licenseFile.*node_modules/licenseFile: node_modules/' ./licenses/node_modules.txt"
  },
  "devDependencies": {
    "del-cli": "^5.0.0",
    "electron": "^25.4.0",
    "electron-builder": "^24.6.3",
    "license-checker": "^25.0.1",
    "shx": "^0.3.4"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "adm-zip": "^0.5.10",
    "axios": "^1.4.0",
    "changedpi": "^1.0.4",
    "custom-electron-titlebar": "^4.2.6",
    "epub": "^1.2.1",
    "epubjs": "0.3.93",
    "fast-xml-parser": "^4.2.7",
    "file-type": "14.7.1",
    "jsdom": "^22.1.0",
    "jsqr": "^1.4.0",
    "music-metadata": "7.13.4",
    "node-7z": "^3.0.0",
    "node-unrar-js": "^2.0.0",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.3",
    "sanitize-html": "^2.11.0",
    "sharp": "^0.31.3",
    "tesseract.js": "^3.0.3"
  }
}
